<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kipkulel University</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="index.html"><img src="images/logo.png" /></a>
        <div class="nav-links" id="nav-links">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">COURSE</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
     <h1>Contact Us</h1>
    </section>

    <!--  Contact Us   -->

    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7445347175167!2d36.6844717737519!3d-1.3293201986580705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1ca28dc896a9%3A0x94efb145fb9413cb!2sDari%20Office%20Park!5e0!3m2!1sen!2ske!4v1707410915449!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>
    <section class="contact-us">
      <div class="row">
        <div class="contact-col">
        <div>
          <i class="fab fa-home"></i><span>
            <h5> Dari Office Park </h5>
            <p> Nairobi, Kenya </p>
          </span>
        </div>
        <div>
          <i class="fas fa-phone"></i><span>
            <h5> +254720200200 </h5>
            <p> Monday to Friday, 8AM to 5PM </p>
          </span>
        </div>
        <div>
          <i class="fab fa-envelope"></i><span>
            <h5> info@dariofficepark.com </h5>
            <p> Reach us through our email</p>
          </span>
        </div>
        </div>
        <div class="contact-col"></div>
        

      </div>

    </section>

    <!-- ---  Footer ---  -->
    <section class="footer">
        <h4> About Us</h4>
        <p>Our university stands unparalleled in academic excellence, fostering innovative minds and shaping future leaders.</p>
        <div class="icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-tiktok"></i>
            <p>Made with  <i class="far fa-heart"></i> by Rawknow</p>

        </div>
        <section class="about-us">
            <div class="row">
                <div class="about-col">
                    <h1>We are The World's Largest University</h1>
                    <p>Our university stands unparalleled in academic excellence, fostering innovative minds and shaping future leaders.</p>
                    <a href="" class="hero-btn red-btn">Explore Now</a>
                </div>
                <div class="about-col">
                    <img src="images/about.jpg">
                </div>
            </div>
        </section>
        

    <script>
      var navLinks = document.getElementById("nav-links");

      function showMenu() {
        navLinks.style.right = "0";
      }

      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
